<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 40px;
    }

    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      transition: border 0.3s ease;
    }

    input[type="submit"] {
      display: block;
      margin: 0 auto;
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input.error {
      border: 2px solid red;
      background-color: #fdd;
    }

    /* .error-message {
      color: red;
      font-size: 14px;
      margin-bottom: 20px;
      transition: color 0.3s ease;
    } */

    </style>
    
</head>
<body>
    <h1>login</h1>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <label for="isAdmin">Admin</label>
        <input type="checkbox" id="isAdmin">
        <br>
        <button type="submit">Login</button>

    </form>

</body>
</html>
